# UnrealSpecifierPlus

./: .gitmodules  README.md  ReSharperPlugin.UnrealSpecifierPlus.sln  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.UnrealSpecifierPlus/: IUnrealSpecifierPlusZone.cs  QuickDocPresenter.cs  QuickDocProvider.cs  ReSharperPlugin.UnrealSpecifierPlus.Rider.csproj  ReSharperPlugin.UnrealSpecifierPlus.csproj  UnrealDocProviderComponent.cs
src/dotnet/ReSharperPlugin.UnrealSpecifierPlus.Tests/: ReSharperPlugin.UnrealSpecifierPlus.Tests.csproj  TestEnvironment.cs
